# MicroserviceCleanArch

./: EShopping.sln  README.md
Infrastructure/Common.Logging/: Common.Logging.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
